<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="//cdn.bootcss.com/normalize/3.0.3/normalize.min.css">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="ChinaCitySelect.js"></script>
    <title>ChinaCitySelect</title>
</head>
<body>

<select name="province" id="province" data-val=""></select>
<select name="city" id="city" data-val=""></select>
<select name="area" id="area" data-val=""></select>

<script>
    $(function() {
        china_city_select();
    });
</script>

</body>
</html>